[gd_scene format=3 uid="uid://csy51rmbmptjf"]

[ext_resource type="TileSet" uid="uid://dka1eaxbsr0oc" path="res://resources/tileset.tres" id="1_mv8x7"]
[ext_resource type="Script" uid="uid://16t5h3mlk1cx" path="res://scripts/road.gd" id="1_my2y2"]
[ext_resource type="TileSet" uid="uid://bipvcs0n4b2yj" path="res://resources/letters_tileset.tres" id="3_fy6l0"]
[ext_resource type="PackedScene" uid="uid://ctbq0agwmyydr" path="res://scenes/snake.tscn" id="4_ekj83"]

[sub_resource type="Theme" id="Theme_eeejb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eeejb"]
bg_color = Color(1, 1, 1, 0.73333335)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4509804, 0.4509804, 0.5019608, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pc8i4"]
bg_color = Color(0.2509804, 0.2509804, 0.3019608, 1)
border_color = Color(0.4509804, 0.4509804, 0.5019608, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="StatsPanel" type="Control" unique_id=761449015]
custom_minimum_size = Vector2(800, 20)
layout_mode = 3
anchors_preset = 0
offset_right = 800.0
offset_bottom = 50.0
size_flags_vertical = 0
script = ExtResource("1_my2y2")

[node name="MainContainer" type="VBoxContainer" parent="." unique_id=494983119]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4
alignment = 1

[node name="TopRow" type="HBoxContainer" parent="MainContainer" unique_id=382310029]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 60
alignment = 1

[node name="WPMContainer" type="HBoxContainer" parent="MainContainer/TopRow" unique_id=963093206]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_eeejb")
alignment = 1

[node name="Apples" type="TileMapLayer" parent="Tilemap" unique_id=1373129237]
tile_set = ExtResource("3_fy6l0")

[node name="TopSnake" parent="." unique_id=1216970662 instance=ExtResource("4_ekj83")]
position = Vector2(84, 230)

[node name="BottomSnake" parent="." unique_id=494244759 instance=ExtResource("4_ekj83")]
position = Vector2(84, 327)

[node name="Camera2D" type="Camera2D" parent="." unique_id=630590753]
position = Vector2(401, 302)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
