[gd_scene format=3 uid="uid://j1ws4dvl6ivo"]

[ext_resource type="Script" uid="uid://cdx41hdly7byf" path="res://scripts/stats_panel.gd" id="1_nbrst"]
[ext_resource type="FontFile" uid="uid://7e5nkjcbc361" path="res://assets/m6x11.ttf" id="5_lakwo"]

[sub_resource type="Theme" id="Theme_eeejb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eeejb"]
bg_color = Color(1, 1, 1, 0.73333335)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4509804, 0.4509804, 0.5019608, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pc8i4"]
bg_color = Color(0.2509804, 0.2509804, 0.3019608, 1)
border_color = Color(0.4509804, 0.4509804, 0.5019608, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="StatsPanel" type="Control" unique_id=761449015]
custom_minimum_size = Vector2(800, 20)
layout_mode = 3
anchors_preset = 0
offset_right = 800.0
offset_bottom = 50.0
size_flags_vertical = 0
script = ExtResource("1_nbrst")

[node name="MainContainer" type="VBoxContainer" parent="." unique_id=494983119]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4
alignment = 1

[node name="TopRow" type="HBoxContainer" parent="MainContainer" unique_id=382310029]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 60
alignment = 1

[node name="WPMContainer" type="HBoxContainer" parent="MainContainer/TopRow" unique_id=963093206]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_eeejb")
alignment = 1

[node name="WPMlabel" type="Label" parent="MainContainer/TopRow/WPMContainer" unique_id=689318204]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("5_lakwo")
text = "SPEED:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WPMValue" type="Label" parent="MainContainer/TopRow/WPMContainer" unique_id=897990601]
visible = false
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("5_lakwo")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MistakesContainer" type="HBoxContainer" parent="MainContainer/TopRow" unique_id=309595098]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Mistakeslabel" type="Label" parent="MainContainer/TopRow/MistakesContainer" unique_id=11041179]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("5_lakwo")
text = "MISTAKES:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MistakesValue" type="Label" parent="MainContainer/TopRow/MistakesContainer" unique_id=1056204276]
visible = false
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("5_lakwo")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="MainContainer" unique_id=1133155190]
custom_minimum_size = Vector2(300, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("5_lakwo")
theme_override_styles/background = SubResource("StyleBoxFlat_eeejb")
theme_override_styles/fill = SubResource("StyleBoxFlat_pc8i4")
show_percentage = false
