[gd_scene format=3 uid="uid://j1ws4dvl6ivo"]

[ext_resource type="PackedScene" uid="uid://bxm6ehap8rqk" path="res://scenes/ui/typing_display.tscn" id="1_21b1b"]
[ext_resource type="Script" uid="uid://dwjy704deema7" path="res://scripts/game.gd" id="1_bfhks"]
[ext_resource type="PackedScene" uid="uid://cd2n1ft8y531m" path="res://scenes/ui/stats_panel.tscn" id="2_kfd0b"]
[ext_resource type="PackedScene" uid="uid://vtcfb43nq8cj" path="res://scenes/ui/virtual_keyboard.tscn" id="2_nbrst"]
[ext_resource type="PackedScene" uid="uid://csy51rmbmptjf" path="res://scenes/road.tscn" id="3_5mgl0"]
[ext_resource type="FontFile" uid="uid://7e5nkjcbc361" path="res://assets/m6x11.ttf" id="5_lakwo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mgl0"]

[node name="Game" type="Control" unique_id=1223640727]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bfhks")

[node name="Background" type="ColorRect" parent="." unique_id=338573679]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101960786, 0.101960786, 0.101960786, 1)

[node name="GameContainer" type="Control" parent="." unique_id=674176411]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatsPanel" parent="GameContainer" unique_id=761449015 instance=ExtResource("2_kfd0b")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.01
anchor_bottom = 0.01

[node name="TypingDisplay" parent="GameContainer" unique_id=257179574 instance=ExtResource("1_21b1b")]
layout_mode = 1
anchor_top = 0.15
grow_horizontal = 1
grow_vertical = 1

[node name="VirtualKeyboard" parent="GameContainer" unique_id=942552911 instance=ExtResource("2_nbrst")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 0.98
offset_bottom = 3.0

[node name="Road" parent="GameContainer" unique_id=2132394827 instance=ExtResource("3_5mgl0")]
visible = true
layout_mode = 1

[node name="ControlButtonsBackground" type="ColorRect" parent="." unique_id=827763883]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FinishedButtons" type="HBoxContainer" parent="." unique_id=1860671962]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ScoreLabel" type="Label" parent="FinishedButtons" unique_id=1174160476]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("5_lakwo")
theme_override_styles/normal = SubResource("StyleBoxFlat_5mgl0")

[node name="RestartButton" type="Button" parent="FinishedButtons" unique_id=79225561]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("5_lakwo")
text = "START"

[node name="ControlButtons" type="HBoxContainer" parent="." unique_id=842579292]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextSelector" type="OptionButton" parent="ControlButtons" unique_id=380002696]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="StartButton" type="Button" parent="ControlButtons" unique_id=1102167122]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("5_lakwo")
text = "START"
