[gd_scene format=3 uid="uid://bjmhi4qmpmnvm"]

[ext_resource type="Script" uid="uid://cfrpr7f28p5ne" path="res://scripts/key.gd" id="1_2mq8j"]
[ext_resource type="FontFile" uid="uid://7e5nkjcbc361" path="res://assets/m6x11.ttf" id="1_wqfwp"]

[node name="Key" type="Button" unique_id=832158616]
custom_minimum_size = Vector2(8, 8)
offset_right = 32.0
offset_bottom = 32.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_wqfwp")
text = "K"
icon_alignment = 1
script = ExtResource("1_2mq8j")
